/* SidebarMenu.css */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.3s ease-in-out;
}

.sidebar-logo {
    margin-bottom: 20px;
}

.sidebar-logo img {
    width: 50px;
    height: auto;
}

.sidebar.open {
    width: 250px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar li {
    margin: 20px 0;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebar li span {
    display: none;
    margin-left: 10px;
}

.sidebar.open li span {
    display: inline;
}

.toggle-btn {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;
}

.mobile-nav {
    display: none;
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.mobile-icons {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

.mobile-icons li {
    flex: 1;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    .sidebar ul li {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 769px) {
    .mobile-nav {
        display: none;
    }
}
